[pycodestyle]
count = False
# ignore = E226,E302,E41
max-line-length = 160
statistics = True

[tool:pytest]
minversion = 6.0
python_files = test*.py
addopts =
    --black
    --html=_unittestreports/unittestreport.html
    --cov --cov-report html:_unittestreports/coverage --cov-report term
    --ignore=public
    --self-contained-html
    --cache-clear
filterwarnings =
    ignore:dns.hash module will be removed in future versions:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:PendingDeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning
    ignore:numpy.* size changed, may indicate binary incompatibility:RuntimeWarning
    ignore:Call to deprecated create function:DeprecationWarning
; flake8-select = E,W,F,N,C
flake8-max-line-length = 160
; flake8-ignore = E201 E231
